<!DOCTYPE html>
<html>
	<head>
		<title>[SK]rim</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/cropped-Header-Art-01.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>[SK]rim</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">beranda</a></li>
						<li><a href="daftarmenu.html">daftar menu</a></li>
						<li><a href="pemesanan.html">pemesanan</a></li>
						<li><a href="tentang.html">tentang</a></li>
						<li><a href="kontak.html">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
	
<h1 align="aside">Profil</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#FF1493">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<!--<td width="232">FOTO</td>-->
</tr>
<tr>
<td>Nama</td>
<td>Alexsos Taufiq hidayat </td>
<!--<td rowspan="10" align="center"><img src="URL-GAMBAR-ANDA.jpg" width="210" height="313"></td>-->
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Konsentrasi</td>
<td>Melihat Bu anisa tersenyum</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-laki</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Semarang, 12 des 1996</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>UDINUS</td>
</tr>
<tr>
<td>Alamat</td>
<td>Jl.Gajah</td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>Web designer/web developer</td>
</tr>
<tr>
<td>Hobi</td>
<td>Ngoding</td>
</tr>


</table>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">[Sk]rim cone</a>
					<a href="">[Sk]rim Gelato</a>
					<a href="">[Sk]rim Granita</a>
					<a href="">[Sk]rim Rool</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>[SK]rim<br />
						di seluruh Semarang tapi warung saya cuma 1
				</section>
			</aside>
			<footer>
				&copy; AmaulanaS
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>